# edge-agent

./: README.md  pom.xml  proguard.cfg
src/main/java/com/edge/agent/: AgentApplication.java
src/main/java/com/edge/agent/adapter/allocation/: EqualDistributionStrategy.java
src/main/java/com/edge/agent/common/: ContextData.java  Counter.java  Runner.java
src/main/java/com/edge/agent/common/config/: AgentConfig.java  DataSourceConfig.java  HikariDataSourceConfig.java  SysConfig.java
src/main/java/com/edge/agent/common/exception/: ConfigException.java  DomainException.java
src/main/java/com/edge/agent/common/result/: IPromptMessage.java  Result.java  ResultCode.java  ResultResponse.java
src/main/java/com/edge/agent/controller/: PlcConfigController.java
src/main/java/com/edge/agent/controller/vo/: AgentMapping.java  PlcVo.java  SendResultVo.java
src/main/java/com/edge/agent/core/agent/: Agent.java  AgentManager.java  AgentManagerImp.java  AgentRepository.java  Status.java
src/main/java/com/edge/agent/core/agent/exception/: RegisterException.java
src/main/java/com/edge/agent/core/channel/: Channel.java  ChannelRecord.java  ConnectionType.java  Connector.java  ConnectorType.java  Contact.java  FeedbackHandler.java  FeedbackStatus.java  ReceiveListener.java  SendListener.java  Status.java  StatusEvent.java  StatusListener.java
src/main/java/com/edge/agent/core/channel/adapter/connector/: MockConnector.java  MockOpcUaConnector.java  MockOpcUaHelperImpl.java  OpcUaConnector.java  OpcUaHelper.java  OpcUaHelperImpl.java  PlcPointRepository.java  SocketConnector.java
src/main/java/com/edge/agent/core/channel/exception/: ChannelStatusException.java  ConnectorException.java  FeedbackException.java
src/main/java/com/edge/agent/core/consumer/receive/: ReceiveDataHandler.java  ReceiveDataRepository.java
src/main/java/com/edge/agent/core/consumer/status/: StatusHandler.java
src/main/java/com/edge/agent/core/lock/: AbstractLock.java  Function.java  LockRecord.java  LockRecordRepository.java  Lockable.java  Recorder.java  Status.java
src/main/java/com/edge/agent/core/lock/config/: LockConfig.java
src/main/java/com/edge/agent/core/lock/exception/: BreakLockException.java  LockException.java  UnLockException.java
src/main/java/com/edge/agent/core/lock/impl/: SyncLock.java
src/main/java/com/edge/agent/core/lock/impl/distribute/: DistributedLock.java  DistributedLockRepository.java
src/main/java/com/edge/agent/core/lock/repository/: DistributedLockRepositoryImpl.java  MockDistributedLockRepositoryImpl.java
src/main/java/com/edge/agent/core/lock/repository/entity/: DbMethodLock.java
src/main/java/com/edge/agent/core/manager/: AbstractChannelManager.java  ChannelConfig.java  ChannelInstanceRepository.java  ChannelMonitoringRunner.java  ChannelReceiveRunner.java  ChannelStableRunner.java  FlushCommand.java  Monitoring.java  OpcUaChannelManager.java  RawInfo.java  ReceiveListenerAdapter.java  SendListenerAdapter.java  StatusListenerAdapter.java
src/main/java/com/edge/agent/core/manager/buffer/: AbstractEventHandler.java  BufferHelper.java  DataEvent.java  DataEventFactory.java  EventHandlerException.java  StatusInfo.java
src/main/java/com/edge/agent/core/manager/exception/: ChannelManagerException.java
src/main/java/com/edge/agent/core/manager/handler/: HealthyEventHandler.java  InitChannelHandler.java
src/main/java/com/edge/agent/core/messenger/: Downward.java  Messenger.java  Upward.java
src/main/java/com/edge/agent/core/netpoint/: NetPoint.java
src/main/java/com/edge/agent/core/netpoint/exception/: NetPointException.java
src/main/java/com/edge/agent/core/plc/: OpcPointVo.java  Plc.java  PlcContextData.java  PlcManager.java  PlcManagerImp.java  PlcPoint.java  PlcRepository.java  SyncCommand.java
src/main/java/com/edge/agent/core/relation/: AllocationCommand.java  Relations.java
src/main/java/com/edge/agent/core/relation/allocation/: AllocationStrategy.java  Participants.java  Resources.java
src/main/java/com/edge/agent/core/remote/: OpcPointVo.java  Plc.java  PlcContextData.java  PlcManager.java  PlcManagerImp.java  PlcPoint.java  PlcRepository.java  Remote.java  SyncCommand.java
src/main/java/com/edge/agent/repository/: AgentRepositoryImp.java  ChannelInstanceRepositoryImp.java  PlcRepositoryImp.java  ReceiveDataRepositoryImp.java
src/main/java/com/edge/agent/repository/entity/: DbAgent.java  DbAllocationRelation.java  DbChannelInstance.java  DbMdspFailed.java  DbMdspSendRecord.java  DbPlc.java  DbPlcPoint.java  DbReceiveRecord.java
src/main/java/com/edge/agent/repository/mapper/: DbAgentMapper.java  DbAllocationRelationMapper.java  DbChannelInstanceMapper.java  DbMdspFailedMapper.java  DbMdspSendRecordMapper.java  DbPlcMapper.java  DbPlcPointMapper.java  DbReceiveRecordMapper.java
src/main/java/com/edge/agent/repository/mysql/: AgentRepositoryImp.java  ChannelInstanceRepositoryImp.java  PlcRepositoryImp.java  ReceiveDataRepositoryImp.java
src/main/java/com/edge/agent/repository/mysql/entity/: DbAgent.java  DbAllocationRelation.java  DbChannelInstance.java  DbMdspFailed.java  DbMdspSendRecord.java  DbPlc.java  DbPlcPoint.java  DbReceiveRecord.java
src/main/java/com/edge/agent/repository/mysql/mapper/: DbAgentMapper.java  DbAllocationRelationMapper.java  DbChannelInstanceMapper.java  DbMdspFailedMapper.java  DbMdspSendRecordMapper.java  DbPlcMapper.java  DbPlcPointMapper.java  DbReceiveRecordMapper.java
src/main/java/com/edge/agent/service/: PlcConfigService.java
src/main/java/com/edge/agent/starter/: Starter.java
src/main/java/com/edge/agent/utils/: CommonUtil.java  HikariDataSourceUtil.java  JDBCUtils.java  JdbcUtil.java  StringUtil.java  SysLogger.java  ThreadPoolUtil.java
src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap.yaml  logging-spring.xml  opcua.properties
src/main/resources/mapper/: DbAgentMapper.xml  DbAllocationRelationMapper.xml  DbChannelInstanceMapper.xml  DbMdspFailedMapper.xml  DbMdspSendRecordMapper.xml  DbPlcMapper.xml  DbReceiveRecordMapper.xml
(+11 files in other folders)
