#opcua服务端配置参数
#opcua.server.one.endpoint.url=opc.tcp://10.234.129.68:49320
opcua.server.one.endpoint.url=opc.tcp://127.0.0.1:49320
#opcua.server.sec.endpoint.url=opc.tcp://10.234.144.77:49320
opcua.server.sec.endpoint.url=opc.tcp://127.0.0.1:49320
opcua.server.idp.username=elco
opcua.server.idp.password=123456
#opcua客户端配置参数
opcua.client.app.name=opcUaClient
opcua.client.app.uri=urn:elco:UnifiedAutomation:UaExpert@elco
opcua.client.cert.path=C:/Users/Administrator/Desktop/
opcua.client.cert.file=elco-client.pfx
opcua.client.cert.alias=elcoclient-ai
opcua.client.cert.common.name=UaClient@elco
opcua.client.cert.organization=elco
opcua.client.cert.organization.unit=per
opcua.client.cert.locality.name=elco
opcua.client.cert.state.name=elco
opcua.client.cert.country.code=CN
opcua.client.cert.dns.name=elco
opcua.client.cert.ip.address=127.0.0.1
opcua.client.cert.keystore.password=123456
